Kid-Friendly-Web-Browser-Prototype/Browser.xaml

<Window x:Class="Kid_Friendly_Web_Browser_Prototype.Browser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kid_Friendly_Web_Browser_Prototype"
        mc:Ignorable="d"
        Title="Toybox Explorer" Height="1200" Width="1920"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Height="1200" Width="1920">

            <Image x:Name="sesame_street_img" Source ="images/website/sesame_street.png" Stretch ="Fill" Margin="0,195,0,-1623" Height="2628" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1782"/>

            <ProgressBar  HorizontalAlignment="Left" Width="1920" Value="65" BorderBrush="Gray" Background="white" Foreground="#4255bd" Margin="0,0,0,1135"/>
            <Rectangle Fill="#FFF4F4F5" Height="130" Margin="0,65,0,0" Stroke="Black" VerticalAlignment="Top"/>

            <Button x:Name="favourite"  HorizontalAlignment="Left" Margin="525,77,0,0" VerticalAlignment="Top" Width="108" Height="108"  Background="Transparent"  BorderThickness="0" >
                <Image Source="images/heartPlus.png" Stretch ="Uniform" Height="105" Width="102"/>
            </Button>

            <Button x:Name="backButton"  HorizontalAlignment="Left" Margin="80,77,0,0" VerticalAlignment="Top" Width="106" Height="108"  Background="Transparent"  BorderThickness="0" >
                <Image Source="images/back.png" Stretch ="Uniform" Height="95" Width="102"/>
            </Button>


            <Button x:Name="homeButton"  Click="homeButtonClick" HorizontalAlignment="Left" Margin="295,77,0,0" VerticalAlignment="Top" Width="106" Height="108"  Background="Transparent"  BorderThickness="0" >
                <Image Source="images/home.png" Stretch ="Uniform" Height="105" Width="102"/>
            </Button>

            <Button x:Name="upScroll" Click="upScrollClick" HorizontalAlignment="Left" Margin="1782,195,0,0" VerticalAlignment="Top" Width="138" Height="501"  Background="Transparent">
                <Image Source="images/arrowUp.png" Stretch ="Uniform" Height="134" Width="132"/>
            </Button>

            <Button x:Name="downScroll" Click="downScrollClick" HorizontalAlignment="Left" Margin="1782,696,0,0" VerticalAlignment="Top" Width="138" Height="504"  Background="Transparent">
                <Image Source="images/arrowDown.png" Stretch ="Uniform" Height="134" Width="132"/>
            </Button>

        </Grid>
    </Viewbox>



</Window>
