Kid-Friendly-Web-Browser-Prototype/Browser.xaml

<Window x:Class="Kid_Friendly_Web_Browser_Prototype.Browser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kid_Friendly_Web_Browser_Prototype"
        mc:Ignorable="d"
        Title="Toybox Explorer" Height="1080" Width="1920"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Height="1080" Width="1920">

            <ProgressBar  HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="1920"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="129" Margin="0,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="1920"/>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="131,89,0,0" VerticalAlignment="Top" Width="135" Height="110"/>
            <Button x:Name="home" Click="ButtonClicked" Content="Home" HorizontalAlignment="Left" Margin="400,89,0,0" VerticalAlignment="Top" Width="135" Height="110"/>
            <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="1797,209,0,0" VerticalAlignment="Top" Width="123" Height="460"/>
            <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="1797,669,0,0" VerticalAlignment="Top" Width="123" Height="411"/>
        </Grid>
    </Viewbox>


</Window>
