Kid-Friendly-Web-Browser-Prototype/CategoryGrid2.xaml

<UserControl x:Class="Kid_Friendly_Web_Browser_Prototype.CategoryGrid2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kid_Friendly_Web_Browser_Prototype"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1120">

    <UserControl.Resources>
        <Image x:Key="Arthur" Source="images/thumbnails/arthur.png" Stretch="Fill" Width="484" />
        <Image x:Key="Lile" Source="images/thumbnails/lile.png" Stretch="Fill" Width="484" />
        <Image x:Key="Neopets" Source="images/thumbnails/neopets.png" Stretch="Fill" Width="484" />
        <Image x:Key="YTKids" Source="images/thumbnails/youtubeKids.png" Stretch="Fill" Width="484" />
    </UserControl.Resources>

    <Grid>
        <!--<Label x:Name="UserControlNumber" Content="2" FontSize="200" HorizontalAlignment="Left" Margin="490,220,0,0" VerticalAlignment="Top"/>-->

        <Button x:Name="TopLeft" Click="website_Click" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="484" Height="332" Background="Transparent"  BorderThickness="0">
            <!--<Image Source="images/thumbnails/dora.png" Stretch ="Fill" Width="484"/> -->
            <DynamicResource ResourceKey="Arthur" />
            <Button.Effect>
                <DropShadowEffect BlurRadius="13" ShadowDepth="2" />
            </Button.Effect>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="sound/tick.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="TopRight" Click="website_Click" HorizontalAlignment="Left" Margin="600,0,0,0" VerticalAlignment="Top" Width="484" Height="332" Background="Transparent"  BorderThickness="0">
            <!--<Image Source="images/thumbnails/trees.png" Stretch ="Fill" Width="484"/>-->
            <DynamicResource ResourceKey="Lile" />
            <Button.Effect>
                <DropShadowEffect BlurRadius="13" ShadowDepth="2" />
            </Button.Effect>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="sound/tick.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="BotLeft" Click="website_Click" HorizontalAlignment="Left" Margin="0,422,0,0" VerticalAlignment="Top" Width="484" Height="332" Background="Transparent"  BorderThickness="0">
            <!--<Image Source="images/thumbnails/turtles.png" Stretch ="Fill" Width="484"/>-->
            <DynamicResource ResourceKey="Neopets" />
            <Button.Effect>
                <DropShadowEffect BlurRadius="13" ShadowDepth="2" />
            </Button.Effect>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="sound/tick.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="BotRight" Click="website_Click" HorizontalAlignment="Left" Margin="600,422,0,0" VerticalAlignment="Top" Width="484" Height="332" Background="Transparent"  BorderThickness="0">
            <!--<Image Source="images/thumbnails/sesame.png" Stretch ="Fill" Width="484"/>-->
            <DynamicResource ResourceKey="YTKids" />
            <Button.Effect>
                <DropShadowEffect BlurRadius="13" ShadowDepth="2" />
            </Button.Effect>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="sound/tick.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</UserControl>
