Kid-Friendly-Web-Browser-Prototype/CategoryGrid3.xaml

<UserControl x:Class="Kid_Friendly_Web_Browser_Prototype.CategoryGrid3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kid_Friendly_Web_Browser_Prototype"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1120">

    <UserControl.Resources>
        <Image x:Key="animaljam" Source="images/thumbnails/animaljam.png" Stretch="Fill" Width="484" />
        <Image x:Key="cartoon" Source="images/thumbnails/cartoonnetwork.png" Stretch="Fill" Width="484" />
        <Image x:Key="funbrain" Source="images/thumbnails/funbrain.png" Stretch="Fill" Width="484" />
        <Image x:Key="clubpenguin" Source="images/thumbnails/clubpenguin.png" Stretch="Fill" Width="484" />

    </UserControl.Resources>

    <Grid>
        <!--<Label x:Name="UserControlNumber" Content="3" FontSize="200" HorizontalAlignment="Left" Margin="490,220,0,0" VerticalAlignment="Top"/>-->

        <Button x:Name="TopLeft" Click="website_Click" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="484" Height="332" Background="Transparent"  BorderThickness="0">
            <!--<Image Source="images/thumbnails/dora.png" Stretch ="Fill" Width="484"/> -->
            <DynamicResource ResourceKey="animaljam" />
            <Button.Effect>
                <DropShadowEffect BlurRadius="13" ShadowDepth="2" />
            </Button.Effect>
        </Button>

        <Button x:Name="TopRight" Click="website_Click" HorizontalAlignment="Left" Margin="600,0,0,0" VerticalAlignment="Top" Width="484" Height="332" Background="Transparent"  BorderThickness="0">
            <!--<Image Source="images/thumbnails/trees.png" Stretch ="Fill" Width="484"/>-->
            <DynamicResource ResourceKey="cartoon" />
            <Button.Effect>
                <DropShadowEffect BlurRadius="13" ShadowDepth="2" />
            </Button.Effect>
        </Button>

        <Button x:Name="BotLeft" Click="website_Click" HorizontalAlignment="Left" Margin="0,422,0,0" VerticalAlignment="Top" Width="484" Height="332" Background="Transparent"  BorderThickness="0">
            <!--<Image Source="images/thumbnails/arthur.png" Stretch ="Fill" Width="484"/>-->
            <DynamicResource ResourceKey="clubpenguin" />
            <Button.Effect>
                <DropShadowEffect BlurRadius="13" ShadowDepth="2" />
            </Button.Effect>
        </Button>

        <Button x:Name="BotRight" Click="website_Click" HorizontalAlignment="Left" Margin="600,422,0,0" VerticalAlignment="Top" Width="484" Height="332" Background="Transparent"  BorderThickness="0">
            <!--<Image Source="images/thumbnails/sesame.png" Stretch ="Fill" Width="484"/>-->
            <DynamicResource ResourceKey="funbrain" />
            <Button.Effect>
                <DropShadowEffect BlurRadius="13" ShadowDepth="2" />
            </Button.Effect>
        </Button>

    </Grid>
</UserControl>
