Kid-Friendly-Web-Browser-Prototype/Category.xaml

<UserControl x:Class="Kid_Friendly_Web_Browser_Prototype.Category"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kid_Friendly_Web_Browser_Prototype"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="760" d:DesignWidth="1090">
    <UserControl.Resources>
        <Image x:Key="Dora" Source="images/thumbnails/dora.PNG" Stretch="Fill" Width="484" />
        <Image x:Key="Trees" Source="images/thumbnails/trees.PNG" Stretch="Fill" Width="484" />
        <Image x:Key="Turtles" Source="images/thumbnails/turtles.PNG" Stretch="Fill" Width="484" />
        <Image x:Key="Sesame" Source="images/thumbnails/sesame.PNG" Stretch="Fill" Width="484" />
    </UserControl.Resources>
    <Grid>
        <Button x:Name="topRight" Click="goToWebsite" HorizontalAlignment="Left" Margin="600,0,0,0" VerticalAlignment="Top" Width="484" Height="332" Background="Transparent"  BorderThickness="0">
            <DynamicResource ResourceKey="Trees" />
            <Button.Effect>
                <DropShadowEffect BlurRadius="13" ShadowDepth="2" />
            </Button.Effect>
        </Button>

        <Button x:Name="topLeft" Click="goToWebsite" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="484" Height="332" Background="Transparent"  BorderThickness="0">
            <DynamicResource ResourceKey="Dora" />
            <Button.Effect>
                <DropShadowEffect BlurRadius="13" ShadowDepth="2" />
            </Button.Effect>
        </Button>

        <Button x:Name="botRight" Click="goToWebsite" HorizontalAlignment="Left" Margin="600,422,0,0" VerticalAlignment="Top" Width="484" Height="332" Background="Transparent"  BorderThickness="0">
            <DynamicResource ResourceKey="Sesame" />
            <Button.Effect>
                <DropShadowEffect BlurRadius="13" ShadowDepth="2" />
            </Button.Effect>
        </Button>

        <Button x:Name="butLeft" Click="goToWebsite" HorizontalAlignment="Left" Margin="0,422,0,0" VerticalAlignment="Top" Width="484" Height="332" Background="Transparent"  BorderThickness="0">
            <DynamicResource ResourceKey="Turtles" />
            <Button.Effect>
                <DropShadowEffect BlurRadius="13" ShadowDepth="2" />
            </Button.Effect>
        </Button>

    </Grid>
</UserControl>
