Kid-Friendly-Web-Browser-Prototype/CategoryGrid3.xaml

<UserControl x:Class="Kid_Friendly_Web_Browser_Prototype.CategoryGrid3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kid_Friendly_Web_Browser_Prototype"
             mc:Ignorable="d" 
             Background="Violet"
             d:DesignHeight="780" d:DesignWidth="1120">

    <UserControl.Resources>
        <Image x:Key="Dora" Source="images/thumbnails/dora.png" Stretch="Fill" Width="484" />
        <Image x:Key="Trees" Source="images/thumbnails/trees.png" Stretch="Fill" Width="484" />
        <Image x:Key="Turtles" Source="images/thumbnails/turtles.png" Stretch="Fill" Width="484" />
        <Image x:Key="Sesame" Source="images/thumbnails/sesame.png" Stretch="Fill" Width="484" />
    </UserControl.Resources>

    <Grid>
        <Label x:Name="UserControlNumber" Content="3" FontSize="200" HorizontalAlignment="Left" Margin="490,220,0,0" VerticalAlignment="Top"/>

        <Button x:Name="TopLeft" Click="website_Click" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="484" Height="332" Background="Transparent"  BorderThickness="0">
            <!--<Image Source="images/thumbnails/dora.png" Stretch ="Fill" Width="484"/> -->
            <DynamicResource ResourceKey="Sesame" />
            <Button.Effect>
                <DropShadowEffect BlurRadius="13" ShadowDepth="2" />
            </Button.Effect>
        </Button>

        <Button x:Name="TopRight" Click="website_Click" HorizontalAlignment="Left" Margin="600,0,0,0" VerticalAlignment="Top" Width="484" Height="332" Background="Transparent"  BorderThickness="0">
            <!--<Image Source="images/thumbnails/trees.png" Stretch ="Fill" Width="484"/>-->
            <DynamicResource ResourceKey="Turtles" />
            <Button.Effect>
                <DropShadowEffect BlurRadius="13" ShadowDepth="2" />
            </Button.Effect>
        </Button>

        <Button x:Name="BotLeft" Click="website_Click" HorizontalAlignment="Left" Margin="0,422,0,0" VerticalAlignment="Top" Width="484" Height="332" Background="Transparent"  BorderThickness="0">
            <!--<Image Source="images/thumbnails/turtles.png" Stretch ="Fill" Width="484"/>-->
            <DynamicResource ResourceKey="Trees" />
            <Button.Effect>
                <DropShadowEffect BlurRadius="13" ShadowDepth="2" />
            </Button.Effect>
        </Button>

        <Button x:Name="BotRight" Click="website_Click" HorizontalAlignment="Left" Margin="600,422,0,0" VerticalAlignment="Top" Width="484" Height="332" Background="Transparent"  BorderThickness="0">
            <!--<Image Source="images/thumbnails/sesame.png" Stretch ="Fill" Width="484"/>-->
            <DynamicResource ResourceKey="Dora" />
            <Button.Effect>
                <DropShadowEffect BlurRadius="13" ShadowDepth="2" />
            </Button.Effect>
        </Button>

    </Grid>
</UserControl>
