Kid-Friendly-Web-Browser-Prototype/MainWindow.xaml

<Window x:Class="Kid_Friendly_Web_Browser_Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kid_Friendly_Web_Browser_Prototype"
        mc:Ignorable="d"
        Title="Toybox Explorer" Height="1200" Width="1920"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        ContentRendered="progressBarChange">
    <Window.Background>
        <ImageBrush ImageSource="images/newLayout/bgToyboxs.png"/>
    </Window.Background>

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Height="1200" Width="1920">

            <ProgressBar Name="pbStatus" Minimum="0" Maximum="600" HorizontalAlignment="Left" Width="1920" BorderBrush="#9E9E9E" Background="#FFFFFF" Foreground="#4DD0E1" Margin="0,0,0,1135"/>
            <StackPanel Name="mainPanel" HorizontalAlignment="Left" Height="1135" Margin="0,60,0,0" VerticalAlignment="Top" Width="1920"/>

            <Button x:Name="games" Click="games_Click" Margin="417,977,1295,0"  Background="Transparent" Width="200" Height="200">
                <Image Source="images/newLayout/gamesIcon.png"/>
            </Button>
            <Button x:Name="video" Click="videos_Click" HorizontalAlignment="Left" Margin="710,976,0,0" Background="Transparent" Width="200" Height="200">
                <Image Source="images/newLayout/videosIcon.png"/>
            </Button>
            <Button x:Name="learn" Click="learn_Click" Margin="1010,953,720,0" Background="Transparent" Width="200" Height="220">
                <Image Source="images/newLayout/learnsIcon.png"/>
            </Button>
            <Button x:Name="heart" Click="heart_Click" Margin="1300,945,370,0"  Background="Transparent" Width="250" Height="250">
                <Image Source="images/newLayout/favesIcon.png"/>
            </Button>

            <Button x:Name="rightArrow" Click="rightArrow_Click" Margin="1659,425,85,0" VerticalAlignment="Top" Height="240"  Background="Transparent"  BorderThickness="0"  >
                <Image Source="images/rightArrow.png" Stretch ="Uniform"/>
            </Button>

            <Button x:Name="leftArrow" Click="leftArrow_Click" HorizontalAlignment="Left" Margin="110,425,0,0" VerticalAlignment="Top" Width="176" Height="240"  Background="Transparent"  BorderThickness="0"  >
                <Image Source="images/leftArrow.png" Stretch ="Uniform"/>
            </Button>

            <Button x:Name="search" HorizontalAlignment="Left" Margin="1659,1071,0,0" VerticalAlignment="Top" Width="72" Height="71"  Background="Transparent"  BorderThickness="0"  >
                <Image Source="images/search.png" Stretch ="Uniform"/>
            </Button>

            <Button x:Name="settings" HorizontalAlignment="Left" Margin="1763,1071,0,0" VerticalAlignment="Top" Width="72" Height="71 "  Background="Transparent"  BorderThickness="0"  >
                <Image Source="images/settings.png" Stretch ="Uniform"/>
            </Button>


            <DockPanel Name="CategoryGridDockPanel" HorizontalAlignment="Left" Margin="410,150,0,0" VerticalAlignment="Top" Height="770" Width="1100" />

            <!--<local:CategoryGrid2 HorizontalAlignment="Left" Margin="410,150,0,0" VerticalAlignment="Top" Height="770" Width="1120" Loaded="CategoryGrid2_Loaded"/>
-->
        </Grid>
    </Viewbox>


</Window>
