Kid-Friendly-Web-Browser-Prototype/OnHome.xaml

<UserControl x:Class="Kid_Friendly_Web_Browser_Prototype.OnHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kid_Friendly_Web_Browser_Prototype"
             mc:Ignorable="d" 
             d:DesignHeight="1135" d:DesignWidth="1920" Background="#eafbfc">
    <UserControl.Resources>
        <Image x:Key="Dora" Source="images/thumbnails/dora.PNG" Stretch="Fill" Width="484" />
        <Image x:Key="Trees" Source="images/thumbnails/trees.PNG" Stretch="Fill" Width="484" />
        <Image x:Key="Turtles" Source="images/thumbnails/turtles.PNG" Stretch="Fill" Width="484" />
        <Image x:Key="Sesame" Source="images/thumbnails/sesame.PNG" Stretch="Fill" Width="484" />
    </UserControl.Resources>

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Height="1135" Width="1920">

            <StackPanel Name="gridPanel" HorizontalAlignment="Left" Height="1135" VerticalAlignment="Top" Width="1920"/>

            <Button x:Name="homeButton"  Click="goHome" HorizontalAlignment="Left" Margin="295,77,0,0" VerticalAlignment="Top" Width="106" Height="108"  Background="Transparent"  BorderThickness="0" >
                <Image Source="images/home.png" Stretch ="Uniform" Height="105" Width="102"/>
            </Button>

            <Button x:Name="sesame" Click="goToWebsite" HorizontalAlignment="Left" Margin="1017,579,0,0" VerticalAlignment="Top" Width="484" Height="332" Background="Transparent"  BorderThickness="0">
                <DynamicResource ResourceKey="Sesame" />
                <Button.Effect>
                    <DropShadowEffect BlurRadius="13" ShadowDepth="2" />
                </Button.Effect>
            </Button>

            <Button x:Name="dora" Click="goToWebsite" HorizontalAlignment="Left" Margin="417,157,0,0" VerticalAlignment="Top" Width="484" Height="332" Background="Transparent"  BorderThickness="0">
                <DynamicResource ResourceKey="Dora" />
                <Button.Effect>
                    <DropShadowEffect BlurRadius="13" ShadowDepth="2" />
                </Button.Effect>
            </Button>

            <Button x:Name="turtles" Click="goToWebsite" HorizontalAlignment="Left" Margin="417,579,0,0" VerticalAlignment="Top" Width="484" Height="332" Background="Transparent"  BorderThickness="0">
                <DynamicResource ResourceKey="Turtles" />
                <Button.Effect>
                    <DropShadowEffect BlurRadius="13" ShadowDepth="2" />
                </Button.Effect>
            </Button>

            <Button x:Name="trees" Click="goToWebsite" HorizontalAlignment="Left" Margin="1020,157,0,0" VerticalAlignment="Top" Width="484" Height="332" Background="Transparent"  BorderThickness="0">
                <DynamicResource ResourceKey="Trees" />
                <Button.Effect>
                    <DropShadowEffect BlurRadius="13" ShadowDepth="2" />
                </Button.Effect>
            </Button>

        </Grid>
    </Viewbox>
</UserControl>
