Kid-Friendly-Web-Browser-Prototype/OnWebsite.xaml

<UserControl x:Class="Kid_Friendly_Web_Browser_Prototype.OnWebsite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kid_Friendly_Web_Browser_Prototype"
             mc:Ignorable="d" 
             d:DesignHeight="1135" d:DesignWidth="1920" Background="#eafbfc">

    <UserControl.Resources>
        <Image x:Key="heart_full" Source="images/heart_full.png" Stretch="Fill" Width="102" />
        <Image x:Key="heart_empty" Source="images/heart_empty.png" Stretch="Fill" Width="102" />
        <Image x:Key="back" Source="images/back.png" Stretch="Fill" Width="102" />
        <Image x:Key="back_grey" Source="images/back_grey.png" Stretch="Fill" Width="102" />
    </UserControl.Resources>

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Height="1135" Width="1920">

            <Image x:Name="sesame_street_img" Source ="images/website/sesame_street.png" Stretch ="Fill" Margin="0,130,0,0" Height="2628" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1782"/>

            <Rectangle Fill="#FFF4F4F5" Height="130" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top"/>

            <Button x:Name="backButton" Click="goBack_Click" HorizontalAlignment="Left" Margin="57,18,0,0" VerticalAlignment="Top" Width="106" Height="95"  Background="Transparent"  BorderThickness="0" >
                <!--<Image Source="images/back.png" Stretch ="Uniform" Height="95" Width="95"/>-->
                <DynamicResource ResourceKey="back_grey" />

            </Button>

            <Button x:Name="homeButton" Click="goHome"  HorizontalAlignment="Left" Margin="261,13,0,0" VerticalAlignment="Top" Width="108" Height="108"  Background="Transparent"  BorderThickness="0" >
                <Image Source="images/home.png" Stretch ="Uniform" Height="98" Width="102"/>

            </Button>

            <Button x:Name="favourite" Click="addFave_Click" HorizontalAlignment="Left" Margin="482,21,0,0" VerticalAlignment="Top" Width="108" Height="95"  Background="Transparent"  BorderThickness="0" >
                <!--<Image Source="images/heart_empty.png" Stretch ="Uniform" Height="102" Width="102"/>-->
                <DynamicResource ResourceKey="heart_empty" />

            </Button>

            <Button x:Name="upScroll" Click="upScrollClick"  HorizontalAlignment="Left" Margin="1782,130,0,0" VerticalAlignment="Top" Width="138" Height="501"  Background="White">
                <Image Source="images/arrowUp.png" Stretch ="Uniform" Height="134" Width="132"/>

            </Button>

            <Button x:Name="downScroll" Click="downScrollClick" HorizontalAlignment="Left" Margin="1782,630,0,0" VerticalAlignment="Top" Width="138" Height="504"  Background="white">
                <Image Source="images/arrowDown.png" Stretch ="Uniform" Height="134" Width="132"/>

            </Button>
            <Button x:Name="button" Cursor="Hand" Click="newPage_Click" HorizontalAlignment="Left" Margin="143,448,0,0" VerticalAlignment="Top" Width="716" Height="481" Background="Transparent" BorderThickness="0"/>

            <Image x:Name="cookieImg" Source ="images/website/cookie.png" Stretch ="Fill" Margin="0,130,0,0" Height="1005" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1920" Visibility="Hidden"/>

        </Grid>
    </Viewbox>

</UserControl>
